{
	"name": "thandraus-latex",
	"displayName": "Thandraus LaTeX Syntax",
	"description": "Custom TeX/LaTeX + expl3 + codex-aware syntax highlighting for VS Code.",
	"version": "0.1.1",
	"publisher": "Leprechaun817",
	"main": "./out/extension.js",
	"activationEvents": [
		"onLanguage:latex"
	],
	"engines": {
		"vscode": "^1.97.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "latex",
				"aliases": ["LaTeX", "latex", "TeX", "tex"],
				"extensions": [".tex", ".sty", ".cls", ".dtx", ".ltx"],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "latex",
				"scopeName": "text.tex.latex.thandraus",
				"path": "./syntaxes/thandraus-latex.tmLanguage.json",
				"balancedBracketScopes": ["*"],
				"unbalancedBracketScopes": ["comment.line.percentage.latex",
											"text.verbatim.latex"]
			}
		],
		"semanticTokenTypes": [
			{
				"id": "geometryCommand",
				"superType": "macro",
				"description": "A command provided by the geometry package."
			},
			{
				"id": "geometryKey",
				"superType": "property",
				"description": "A key inside a geometry option list."
			},
			{
				"id": "geometryPreset",
				"superType": "enumMember",
				"description": "A preset paper or layout name inside a geometry list."
			},
			{
				"id": "geometryValue",
				"superType": "string",
				"description": "A value inside a geometry option list."
			}
		],
		"semanticTokenModifiers": [
			{
				"id": "packageProvided",
				"description": "Resolved from a package visibly loaded in the current document."
			},
			{
				"id": "paper",
				"description": "Paper-size or paper-orientation related."
			},
			{
				"id": "layout",
				"description": "Layout-area related."
			},
			{
				"id": "margin",
				"description": "Margin or body-partition related."
			},
			{
				"id": "ratio",
				"description": "Margin-ratio related."
			},
			{
				"id": "boolean",
				"description": "A boolean geometry option."
			},
			{
				"id": "restrictedInNewgeometry",
				"description": "Not available in \\newgeometry according to the geometry manual."
			},
			{
				"id": "length",
				"description": "A geometry value representing a TeX length."
			},
			{
				"id": "wildcard",
				"description": "A wildcard geometry value such as *."
			},
			{
				"id": "listValue",
				"description": "A value inside a comma-separated geometry value list."
			},
			{
				"id": "number",
				"description": "A numeric geometry value."
			},
			{
				"id": "integer",
				"description": "An integer geometry value."
			},
			{
				"id": "driver",
				"description": "A geometry driver value."
			}
		],
		"semanticTokenScopes": [
			{
				"language": "latex",
				"scopes": {
					"geometryCommand": [
						"support.function.geometry.latex"
					],
					"geometryKey": [
						"variable.other.geometry.key.latex"
					],
					"geometryKey.paper": [
						"variable.other.geometry.key.paper.latex"
					],
					"geometryKey.layout": [
						"variable.other.geometry.key.layout.latex"
					],
					"geometryKey.margin": [
						"variable.other.geometry.key.margin.latex"
					],
					"geometryKey.ratio": [
						"variable.other.geometry.key.ratio.latex"
					],
					"geometryKey.boolean": [
						"variable.other.geometry.key.boolean.latex"
					],
					"geometryKey.restrictedInNewgeometry": [
						"invalid.deprecated.geometry.key.latex"
					],
					"geometryPreset": [
						"constant.language.geometry.preset.latex"
					],
					"geometryPreset.paper": [
						"constant.language.geometry.preset.paper.latex"
					],
					"geometryPreset.restrictedInNewgeometry": [
						"invalid.deprecated.geometry.preset.latex"
					],
					"geometryValue": [
						"constant.other.geometry.value.latex"
					],
					"geometryValue.length": [
						"constant.numeric.geometry.length.latex"
					],
					"geometryValue.ratio": [
						"constant.numeric.geometry.ratio.latex"
					],
					"geometryValue.boolean": [
						"constant.language.boolean.geometry.latex"
					],
					"geometryValue.wildcard": [
						"constant.language.wildcard.geometry.latex"
					],
					"geometryValue.listValue": [
						"constant.other.geometry.value.list.latex"
					],
					"geometryValue.number": [
						"constant.numeric.geometry.number.latex"
					],
					"geometryValue.integer": [
						"constant.numeric.geometry.integer.latex"
					],
					"geometryValue.driver": [
						"constant.language.geometry.driver.latex"
					]

				}
			}
		],
		"configurationDefaults": {
			"[latex]": {
				"editor.semanticHighlighting.enabled": true
			}
		}
	},
	"scripts": {
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"vscode:prepublish": "npm run compile"
	},
	"devDependencies": {
		"@types/node": "^20.12.12",
		"@types/vscode": "^1.97.0",
		"typescript": "^5.4.5"
	}
}